window:
  dimensions:
    columns: 120
    lines: 42
  padding:
    x: 4
    y: 4
  decorations: full
  startup_mode: Windowed
  title: Alacritty
  dynamic_title: true

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: Hack
    style: Regular
  bold:
    family: Hack
    style: Bold
  italic:
    family: Hack
    style: Italic
  bold_italic:
    family: Hack
    style: Bold Italic
  size: 12.0
#  offset:
#    x: 0
#    y: 0
#  glyph_offset:
#    x: 0
#    y: 0
#draw_bold_text_with_bright_colors: false

# Colors (One Dark)
colors:
  # Default colors
  primary:
#    background: '0x1e2127'
    background: '0x282c34'
    foreground: '0xabb2bf'

  # Normal colors
  normal:
    black:   '0x1e2127'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xabb2bf'

  # Bright colors
  bright:
    black:   '0x5c6370'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xffffff'

bell:
  animation: EaseOutExpo
  duration: 0
  color: '#ffffff'
  command: None

  background_opacity: 1.0

#selection:
#  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
#  save_to_clipboard: false

cursor:
  style: Beam
  vi_mode_style: Block
  unfocused_hollow: true
  thickness: 0.15

live_config_reload: true

shell:
  program: /usr/local/bin/tmux
  args:
    - new
    - -A
    - -s base
    - -n main

alt_send_esc: false

key_bindings:
  - { key: N,   mods: Control|Shift, action: SpawnNewInstance }

env:
  TERM: xterm-256color-italic
